VITE_OPENAI_KEY='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'
GOOGLE_API_KEY='AIzaSyBH6PdVYYPmqPWGjwNtE4cOZDB_dmOoEMk'
PORT = 5003
NODE_ENV="production"
MONGO_URI = "mongodb+srv://desaimurarji:Murarji@cluster1.ujf2a.mongodb.net/TranslatorOpenAI?retryWrites=true&w=majority&appName=Cluster1"
